<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SmartCafe</AssemblyName>
    <Name>SmartCafe</Name>
    <RootNamespace>SmartCafe</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103C8</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../SmartCafe</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM</Value>
      <Value>C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103C8</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../SmartCafe</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM</Value>
      <Value>C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>stm32duino_genericSTM32F103C</arduino.board.name>
        <arduino.board.desc>Generic STM32F103C series</arduino.board.desc>
        <arduino.board.property_bag>name=Generic STM32F103C series
vid.0=0x1EAF
pid.0=0x0004
build.variant=generic_stm32f103c
build.vect=VECT_TAB_ADDR=0x8000000
build.core=maple
build.board=GENERIC_STM32F103C
build.error_led_port=GPIOC
build.error_led_pin=13
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
upload.tool=maple_upload
upload.protocol=maple_dfu
menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
menu.device_variant.STM32F103C8.upload.maximum_size=65536
menu.device_variant.STM32F103C8.upload.maximum_data_size=20480
menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
menu.device_variant.STM32F103CB.upload.maximum_size=131072
menu.device_variant.STM32F103CB.upload.maximum_data_size=20480
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.jlinkMethod=JLink
menu.upload_method.jlinkMethod.upload.protocol=jlink
menu.upload_method.jlinkMethod.upload.tool=jlink_upload
menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod=HID bootloader 2.0
menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
menu.upload_method.HIDUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod.build.vect=VECT_TAB_ADDR=0x8001000
menu.upload_method.HIDUploadMethod.build.ldscript=ld/hid_bootloader.ld
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31\system
runtime.ide.version=10809
target_package=stm32duino
target_platform=STM32F1
runtime.hardware.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1
originalid=genericSTM32F103C
version=0.1.2
compiler.warning_flags=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ -DARDUINO_ARCH_STM32
build.variant_system_lib=libmaple.a
build.cpu_flags=
build.hs_flag=
build.upload_flags=
build.flags.optimize=-Os
build.flags.ldspecs=
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include" "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.tools.stm32tools.path}/win
tools.maple_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.maple_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.maple_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.tools.stm32tools.path}/win
tools.serial_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.serial_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.serial_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.tools.stm32tools.path}/win
tools.stlink_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.stlink_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.stlink_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}"  "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.tools.stm32tools.path}/win
tools.jlink_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.jlink_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.jlink_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.hid_upload.cmd=hid-flash.exe
tools.hid_upload.cmd.windows=hid-flash.exe
tools.hid_upload.cmd.macosx=hid_flash
tools.hid_upload.path={runtime.tools.stm32tools.path}/win
tools.hid_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.hid_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.hid_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin" {serial.port.file}
tools.stlink_upload.path={runtime.tools.stm32tools.path}/win
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\muuw4rkq.2av\Micro Platforms\arduino16x
runtime.tools.stm32tools.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2019.3.31
runtime.tools.stm32tools-2019.3.31.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2019.3.31
runtime.tools.arm-none-eabi-gcc.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=stm32duino_genericSTM32F103C
runtime.vm.boardinfo.name=stm32duino_genericSTM32F103C
runtime.vm.boardinfo.desc=Generic STM32F103C series
runtime.vm.boardinfo.src_location=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\evrichon\Documents\Arduino
build.core.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
runtime.platform.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
vm.platformname.name=STM32F1
build.arch=STM32F1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>72000000L</arduino.build.f_cpu>
        <arduino.build.core>maple</arduino.build.core>
        <arduino.upload.protocol>maple_dfu</arduino.upload.protocol>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>stm32duino</visualmicro.package.name>
        <visualmicro.platform.name>STM32F1</visualmicro.platform.name>
        <config.Debug.customdebug_stm32duino_genericSTM32F103C_debugger_type>universal</config.Debug.customdebug_stm32duino_genericSTM32F103C_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../SmartCafe;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM;C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306;C:/Users/evrichon/Documents/Arduino/libraries/RF24;C:/Users/evrichon/Documents/Arduino/libraries/RF24/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103C8</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../SmartCafe</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM</Value>
      <Value>C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103C8</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../SmartCafe</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM</Value>
      <Value>C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>stm32duino_genericSTM32F103C</arduino.board.name>
        <arduino.board.desc>Generic STM32F103C series</arduino.board.desc>
        <arduino.board.property_bag>name=Generic STM32F103C series
vid.0=0x1EAF
pid.0=0x0004
build.variant=generic_stm32f103c
build.vect=VECT_TAB_ADDR=0x8000000
build.core=maple
build.board=GENERIC_STM32F103C
build.error_led_port=GPIOC
build.error_led_pin=13
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
upload.tool=maple_upload
upload.protocol=maple_dfu
menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
menu.device_variant.STM32F103C8.upload.maximum_size=65536
menu.device_variant.STM32F103C8.upload.maximum_data_size=20480
menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
menu.device_variant.STM32F103CB.upload.maximum_size=131072
menu.device_variant.STM32F103CB.upload.maximum_data_size=20480
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.jlinkMethod=JLink
menu.upload_method.jlinkMethod.upload.protocol=jlink
menu.upload_method.jlinkMethod.upload.tool=jlink_upload
menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod=HID bootloader 2.0
menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
menu.upload_method.HIDUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.HIDUploadMethod.build.vect=VECT_TAB_ADDR=0x8001000
menu.upload_method.HIDUploadMethod.build.ldscript=ld/hid_bootloader.ld
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31\system
runtime.ide.version=10809
target_package=stm32duino
target_platform=STM32F1
runtime.hardware.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1
originalid=genericSTM32F103C
version=0.1.2
compiler.warning_flags=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ -DARDUINO_ARCH_STM32
build.variant_system_lib=libmaple.a
build.cpu_flags=
build.hs_flag=
build.upload_flags=
build.flags.optimize=-Os
build.flags.ldspecs=
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include" "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.tools.stm32tools.path}/win
tools.maple_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.maple_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.maple_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.tools.stm32tools.path}/win
tools.serial_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.serial_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.serial_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.tools.stm32tools.path}/win
tools.stlink_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.stlink_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.stlink_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}"  "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.tools.stm32tools.path}/win
tools.jlink_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.jlink_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.jlink_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.hid_upload.cmd=hid-flash.exe
tools.hid_upload.cmd.windows=hid-flash.exe
tools.hid_upload.cmd.macosx=hid_flash
tools.hid_upload.path={runtime.tools.stm32tools.path}/win
tools.hid_upload.path.macosx={runtime.tools.stm32tools.path}/macosx
tools.hid_upload.path.linux={runtime.tools.stm32tools.path}/linux
tools.hid_upload.path.linux64={runtime.tools.stm32tools.path}/linux
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin" {serial.port.file}
tools.stlink_upload.path={runtime.tools.stm32tools.path}/win
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\muuw4rkq.2av\Micro Platforms\arduino16x
runtime.tools.stm32tools.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2019.3.31
runtime.tools.stm32tools-2019.3.31.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2019.3.31
runtime.tools.arm-none-eabi-gcc.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\evrichon\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=stm32duino_genericSTM32F103C
runtime.vm.boardinfo.name=stm32duino_genericSTM32F103C
runtime.vm.boardinfo.desc=Generic STM32F103C series
runtime.vm.boardinfo.src_location=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\evrichon\Documents\Arduino
build.core.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
runtime.platform.path=C:\Users\evrichon\AppData\Local\arduino15\packages\stm32duino\hardware\STM32F1\2019.3.31
vm.platformname.name=STM32F1
build.arch=STM32F1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>72000000L</arduino.build.f_cpu>
        <arduino.build.core>maple</arduino.build.core>
        <arduino.upload.protocol>maple_dfu</arduino.upload.protocol>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>stm32duino</visualmicro.package.name>
        <visualmicro.platform.name>STM32F1</visualmicro.platform.name>
        <config.Debug.customdebug_stm32duino_genericSTM32F103C_debugger_type>universal</config.Debug.customdebug_stm32duino_genericSTM32F103C_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../SmartCafe;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/avr;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/libmaple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/cores/maple/stm32f1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/variants/generic_stm32f103c;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/include;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/stm32f1/include;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/stm32f1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/system/libmaple/usb/usb_lib;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/EEPROM;C:/Users/evrichon/Documents/Arduino/libraries/Adafruit-GFX-Library-master;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/SPI/src;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Wire/utility;C:/Users/evrichon/AppData/Local/arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/libraries/Adafruit_SSD1306;C:/Users/evrichon/Documents/Arduino/libraries/RF24;C:/Users/evrichon/Documents/Arduino/libraries/RF24/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extra\EEPROMio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extra\EEPROMio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="List\List.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="List\List.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\icons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\loading.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SmartCafe.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extra" />
    <Folder Include="List" />
    <Folder Include="Menu" />
    <Folder Include="Button" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SmartCafe.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>